# minifier-maven-plugin

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/net/logicsquad/minifier/: MinifierMojo.java  package-info.java
src/test/java/net/logicsquad/minifier/: MinifierMojoIT.java
src/test/resources-its/net/logicsquad/minifier/MinifierMojoIT/canBuild/: pom.xml
src/test/resources-its/net/logicsquad/minifier/MinifierMojoIT/canBuild/src/main/webserver-resources/: hello.css
